+====================+===================+=====================+
| Launch Setup Clock | Launch Hold Clock | Pin                 |
+====================+===================+=====================+
| sys_clk_pin        | sys_clk_pin       | DP/pc1/pc_reg[26]/D |
| sys_clk_pin        | sys_clk_pin       | DP/pc1/pc_reg[16]/D |
| sys_clk_pin        | sys_clk_pin       | DP/pc1/pc_reg[11]/D |
| sys_clk_pin        | sys_clk_pin       | DP/pc1/pc_reg[3]/D  |
| sys_clk_pin        | sys_clk_pin       | DP/pc1/pc_reg[0]/D  |
| sys_clk_pin        | sys_clk_pin       | DP/pc1/pc_reg[2]/D  |
| sys_clk_pin        | sys_clk_pin       | DP/pc1/pc_reg[6]/D  |
| sys_clk_pin        | sys_clk_pin       | DP/pc1/pc_reg[1]/D  |
+--------------------+-------------------+---------------------+
