#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Nov 13 14:58:58 2024
# Process ID: 234228
# Current directory: /home/maji/Videos/MIPS32/Division_Job/project_1/project_1.runs/impl_1
# Command line: vivado -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: /home/maji/Videos/MIPS32/Division_Job/project_1/project_1.runs/impl_1/top_module.vdi
# Journal file: /home/maji/Videos/MIPS32/Division_Job/project_1/project_1.runs/impl_1/vivado.jou
# Running On        :MajiLaptop
# Platform          :unknown
# Operating System  :unknown
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-1255U
# CPU Frequency     :3200.009 MHz
# CPU Physical cores:10
# CPU Logical cores :12
# Host memory       :16427 MB
# Swap memory       :0 MB
# Total Virtual     :16427 MB
# Available Virtual :3799 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1370.754 ; gain = 19.867 ; free physical = 1518 ; free virtual = 3852
Command: link_design -top top_module -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/maji/Videos/MIPS32/Division_Job/project_1/project_1.gen/sources_1/ip/data_memory/data_memory.dcp' for cell 'DP/d1'
INFO: [Project 1-454] Reading design checkpoint '/home/maji/Videos/MIPS32/Division_Job/project_1/project_1.gen/sources_1/ip/instr_memory/instr_memory.dcp' for cell 'DP/im'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1769.230 ; gain = 0.000 ; free physical = 1374 ; free virtual = 3728
INFO: [Netlist 29-17] Analyzing 258 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/maji/Videos/MIPS32/Division_Job/constraint/temp.xdc]
Finished Parsing XDC File [/home/maji/Videos/MIPS32/Division_Job/constraint/temp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1976.883 ; gain = 0.000 ; free physical = 1279 ; free virtual = 3633
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 2 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2070.633 ; gain = 93.750 ; free physical = 1257 ; free virtual = 3614

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2c269463d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2525.445 ; gain = 454.812 ; free physical = 2112 ; free virtual = 4483

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2c269463d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2841.133 ; gain = 0.000 ; free physical = 2658 ; free virtual = 5039

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2c269463d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2841.133 ; gain = 0.000 ; free physical = 2658 ; free virtual = 5039
Phase 1 Initialization | Checksum: 2c269463d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2841.133 ; gain = 0.000 ; free physical = 2657 ; free virtual = 5038

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2c269463d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2841.133 ; gain = 0.000 ; free physical = 2657 ; free virtual = 5038

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2c269463d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2841.133 ; gain = 0.000 ; free physical = 2657 ; free virtual = 5038
Phase 2 Timer Update And Timing Data Collection | Checksum: 2c269463d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2841.133 ; gain = 0.000 ; free physical = 2657 ; free virtual = 5038

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 300fbae30

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2841.133 ; gain = 0.000 ; free physical = 2657 ; free virtual = 5038
Retarget | Checksum: 300fbae30
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 300fbae30

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2841.133 ; gain = 0.000 ; free physical = 2657 ; free virtual = 5038
Constant propagation | Checksum: 300fbae30
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2f6a2f12a

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2841.133 ; gain = 0.000 ; free physical = 2657 ; free virtual = 5038
Sweep | Checksum: 2f6a2f12a
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2f6a2f12a

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2841.133 ; gain = 0.000 ; free physical = 2657 ; free virtual = 5038
BUFG optimization | Checksum: 2f6a2f12a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2f6a2f12a

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2841.133 ; gain = 0.000 ; free physical = 2657 ; free virtual = 5038
Shift Register Optimization | Checksum: 2f6a2f12a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 32176c0a6

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2841.133 ; gain = 0.000 ; free physical = 2657 ; free virtual = 5038
Post Processing Netlist | Checksum: 32176c0a6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22c35d8f5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2841.133 ; gain = 0.000 ; free physical = 2657 ; free virtual = 5038

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2841.133 ; gain = 0.000 ; free physical = 2657 ; free virtual = 5038
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22c35d8f5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2841.133 ; gain = 0.000 ; free physical = 2657 ; free virtual = 5038
Phase 9 Finalization | Checksum: 22c35d8f5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2841.133 ; gain = 0.000 ; free physical = 2657 ; free virtual = 5038
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22c35d8f5

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2841.133 ; gain = 0.000 ; free physical = 2657 ; free virtual = 5038

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 8
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 26af0dc5e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 2483 ; free virtual = 4865
Ending Power Optimization Task | Checksum: 26af0dc5e

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3079.039 ; gain = 237.906 ; free physical = 2483 ; free virtual = 4865

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 28754171c

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 2181 ; free virtual = 4563
Ending Final Cleanup Task | Checksum: 28754171c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 2181 ; free virtual = 4563

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 2181 ; free virtual = 4563
Ending Netlist Obfuscation Task | Checksum: 28754171c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 2181 ; free virtual = 4563
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3079.039 ; gain = 1102.156 ; free physical = 2181 ; free virtual = 4563
INFO: [Vivado 12-24828] Executing command : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/maji/Videos/MIPS32/Division_Job/project_1/project_1.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3445 ; free virtual = 5827
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3445 ; free virtual = 5827
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3445 ; free virtual = 5827
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3444 ; free virtual = 5826
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3444 ; free virtual = 5826
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3444 ; free virtual = 5827
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3444 ; free virtual = 5827
INFO: [Common 17-1381] The checkpoint '/home/maji/Videos/MIPS32/Division_Job/project_1/project_1.runs/impl_1/top_module_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3343 ; free virtual = 5720
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 22ecce02e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3343 ; free virtual = 5720
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3343 ; free virtual = 5720

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15c823945

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3351 ; free virtual = 5728

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c0d2c312

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3338 ; free virtual = 5726

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c0d2c312

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3338 ; free virtual = 5726
Phase 1 Placer Initialization | Checksum: 1c0d2c312

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3338 ; free virtual = 5726

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a7c787e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3310 ; free virtual = 5697

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20c04ef1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3403 ; free virtual = 5790

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20c04ef1a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3420 ; free virtual = 5807

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2068c3113

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3367 ; free virtual = 5744

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 23 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 0 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3348 ; free virtual = 5725

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 28ef20a6c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3348 ; free virtual = 5725
Phase 2.4 Global Placement Core | Checksum: 29a0b7b1e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3214 ; free virtual = 5589
Phase 2 Global Placement | Checksum: 29a0b7b1e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3214 ; free virtual = 5589

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 241e4bbe7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3214 ; free virtual = 5589

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28f96001a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3215 ; free virtual = 5590

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2c996ecfe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3215 ; free virtual = 5590

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2f47d321f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3215 ; free virtual = 5590

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 314ad6a8a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3215 ; free virtual = 5590

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2f4122b1a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3215 ; free virtual = 5590

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 3472be5f9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3215 ; free virtual = 5590
Phase 3 Detail Placement | Checksum: 3472be5f9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3215 ; free virtual = 5590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2c5310aa7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.620 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19a8db292

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3203 ; free virtual = 5578
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 29ba1e1fd

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3203 ; free virtual = 5578
Phase 4.1.1.1 BUFG Insertion | Checksum: 2c5310aa7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3203 ; free virtual = 5578

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.620. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 27d40bf1f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3203 ; free virtual = 5578

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3203 ; free virtual = 5578
Phase 4.1 Post Commit Optimization | Checksum: 27d40bf1f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3203 ; free virtual = 5578

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27d40bf1f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3203 ; free virtual = 5578

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 27d40bf1f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3203 ; free virtual = 5578
Phase 4.3 Placer Reporting | Checksum: 27d40bf1f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3203 ; free virtual = 5578

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3203 ; free virtual = 5578

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3203 ; free virtual = 5578
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2748fdd67

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3203 ; free virtual = 5578
Ending Placer Task | Checksum: 23a69c957

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3203 ; free virtual = 5578
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3203 ; free virtual = 5578
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3203 ; free virtual = 5578
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3203 ; free virtual = 5578
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3199 ; free virtual = 5574
Wrote PlaceDB: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3197 ; free virtual = 5574
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3197 ; free virtual = 5574
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3197 ; free virtual = 5574
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3197 ; free virtual = 5574
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3195 ; free virtual = 5573
Write Physdb Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3195 ; free virtual = 5573
INFO: [Common 17-1381] The checkpoint '/home/maji/Videos/MIPS32/Division_Job/project_1/project_1.runs/impl_1/top_module_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3188 ; free virtual = 5564
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.620 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3178 ; free virtual = 5553
Wrote PlaceDB: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3169 ; free virtual = 5547
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3169 ; free virtual = 5547
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3169 ; free virtual = 5547
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3169 ; free virtual = 5547
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3168 ; free virtual = 5547
Write Physdb Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 3168 ; free virtual = 5547
INFO: [Common 17-1381] The checkpoint '/home/maji/Videos/MIPS32/Division_Job/project_1/project_1.runs/impl_1/top_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d1582f6d ConstDB: 0 ShapeSum: b73f3a54 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: edab427b | NumContArr: d3c72c1b | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 346c463d0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 106 ; free virtual = 2105

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 346c463d0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 114 ; free virtual = 2106

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 346c463d0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 106 ; free virtual = 2098
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2bab287c2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 117 ; free virtual = 1992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.564  | TNS=0.000  | WHS=-0.067 | THS=-0.134 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0023937 %
  Global Horizontal Routing Utilization  = 0.00156294 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1576
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1558
  Number of Partially Routed Nets     = 18
  Number of Node Overlaps             = 54

Phase 2 Router Initialization | Checksum: 209972648

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 88 ; free virtual = 1934

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 209972648

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 88 ; free virtual = 1934

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2bed1df15

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 241 ; free virtual = 1918
Phase 4 Initial Routing | Checksum: 2bed1df15

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 272 ; free virtual = 1949

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 251
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.955  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 3286f4292

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 363 ; free virtual = 1981
Phase 5 Rip-up And Reroute | Checksum: 3286f4292

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 363 ; free virtual = 1981

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 3286f4292

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 355 ; free virtual = 1973

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 3286f4292

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 355 ; free virtual = 1973
Phase 6 Delay and Skew Optimization | Checksum: 3286f4292

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 355 ; free virtual = 1973

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.051  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2caff8b95

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 355 ; free virtual = 1973
Phase 7 Post Hold Fix | Checksum: 2caff8b95

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 355 ; free virtual = 1973

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.337381 %
  Global Horizontal Routing Utilization  = 0.381145 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2caff8b95

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 355 ; free virtual = 1977

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2caff8b95

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 347 ; free virtual = 1969

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 25fdcfd04

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 338 ; free virtual = 1962

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 25fdcfd04

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 338 ; free virtual = 1963

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.051  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 25fdcfd04

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 338 ; free virtual = 1963
Total Elapsed time in route_design: 18.1 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1cc2db2d0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 330 ; free virtual = 1956
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1cc2db2d0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 330 ; free virtual = 1956

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 3079.039 ; gain = 0.000 ; free physical = 330 ; free virtual = 1957
INFO: [Vivado 12-24828] Executing command : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/maji/Videos/MIPS32/Division_Job/project_1/project_1.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/maji/Videos/MIPS32/Division_Job/project_1/project_1.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_module_timing_summary_routed.rpt -pb top_module_timing_summary_routed.pb -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_module_bus_skew_routed.rpt -pb top_module_bus_skew_routed.pb -rpx top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_module_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3161.766 ; gain = 0.000 ; free physical = 121 ; free virtual = 1774
Wrote PlaceDB: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3161.766 ; gain = 0.000 ; free physical = 119 ; free virtual = 1776
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3161.766 ; gain = 0.000 ; free physical = 119 ; free virtual = 1776
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3161.766 ; gain = 0.000 ; free physical = 119 ; free virtual = 1776
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3161.766 ; gain = 0.000 ; free physical = 119 ; free virtual = 1776
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3161.766 ; gain = 0.000 ; free physical = 119 ; free virtual = 1777
Write Physdb Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3161.766 ; gain = 0.000 ; free physical = 119 ; free virtual = 1777
INFO: [Common 17-1381] The checkpoint '/home/maji/Videos/MIPS32/Division_Job/project_1/project_1.runs/impl_1/top_module_routed.dcp' has been generated.
Command: write_bitstream -force top_module.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net CP/EN1_reg/G0 is a gated clock net sourced by a combinational pin CP/EN1_reg/L3_2/O, cell CP/EN1_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CP/reset_SD_reg/G0 is a gated clock net sourced by a combinational pin CP/reset_SD_reg/L3_2/O, cell CP/reset_SD_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DP/in_reg/out_ins_reg[31]_8 is a gated clock net sourced by a combinational pin DP/in_reg/Src1_reg_i_2/O, cell DP/in_reg/Src1_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DP/in_reg/out_reg[0]_0 is a gated clock net sourced by a combinational pin DP/in_reg/LoadPC_reg_i_2/O, cell DP/in_reg/LoadPC_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DP/in_reg/out_reg[0]_1[0] is a gated clock net sourced by a combinational pin DP/in_reg/SelSignal_reg[1]_i_2/O, cell DP/in_reg/SelSignal_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net DP/in_reg/reset_SD is a gated clock net sourced by a combinational pin DP/in_reg/EN1_reg_i_1/O, cell DP/in_reg/EN1_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_module.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 3395.855 ; gain = 234.090 ; free physical = 91 ; free virtual = 1275
INFO: [Common 17-206] Exiting Vivado at Wed Nov 13 15:00:07 2024...
